# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/goservice_db?useTimezone=true&serverTimezone=America/Sao_Paulo&useSSL=false
spring.datasource.username=root
spring.datasource.password=Sodr$g@b1

# JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# THYMELEAF
spring.thymeleaf.cache=false